<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog sobre la Hidromiel</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #fff9e6, #f7e1ae);
      color: #333;
      animation: fadeIn 1s ease-in;
    }
    header {
      background: linear-gradient(to right, #d4a373, #b08968);
      color: white;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      animation: slideInDown 1s ease-out;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
      animation: fadeInUp 1s ease-in;
    }
    h1, h2 {
      color: #6c584c;
    }
    p, li {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    footer {
      background: linear-gradient(to right, #d4a373, #b08968);
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
      animation: fadeIn 2s ease-in;
    }
    .image-container {
      perspective: 1000px;
      margin: 1rem 0;
      display: flex;
      justify-content: center;
    }
    .image-3d {
      width: 100%;
      max-width: 600px;
      transform: rotateY(0deg);
      transition: transform 0.8s ease;
      box-shadow: 0 8px 24px rgba(0,0,0,0.3);
      border-radius: 12px;
    }
    .image-3d:hover {
      transform: rotateY(10deg) scale(1.05);
    }
    a {
      color: #7f5539;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    @keyframes slideInDown {
      from {transform: translateY(-50px); opacity: 0;}
      to {transform: translateY(0); opacity: 1;}
    }
    @keyframes fadeInUp {
      from {transform: translateY(30px); opacity: 0;}
      to {transform: translateY(0); opacity: 1;}
    }
  </style>
</head>
<body>
  <header>
    <h1>Hidromiel: El Néctar de los Dioses</h1>
    <p>Explorando el mundo de las abejas, la miel y la hidromiel</p>
  </header>

  <section>
    <h2>¿Qué es la hidromiel?</h2>
    <div class="image-container">
      <a href="https://es.wikipedia.org/wiki/Hidromiel" target="_blank">
        <img class="image-3d" src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Hydromel.jpg" alt="Vaso de hidromiel" />
      </a>
    </div>
    <p>La hidromiel es una bebida alcohólica ancestral elaborada mediante la fermentación de agua y miel. Conocida como la bebida de los dioses en muchas culturas antiguas, es considerada una de las primeras bebidas alcohólicas producidas por la humanidad.</p>
  </section>

  <section>
    <h2>Las abejas y la miel</h2>
    <div class="image-container">
      <a href="https://es.wikipedia.org/wiki/Abeja" target="_blank">
        <img class="image-3d" src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Honey_bee_on_flower.jpg" alt="Abeja en una flor" />
      </a>
    </div>
    <p>Las abejas son esenciales para la producción de miel y para la polinización de miles de plantas. Recolectan néctar de las flores y lo transforman en miel dentro de sus colmenas. La miel no solo es un endulzante natural, sino que también tiene propiedades antimicrobianas y antioxidantes.</p>
  </section>

  <section>
    <h2>Beneficios de la hidromiel</h2>
    <div class="image-container">
      <a href="https://es.wikipedia.org/wiki/Miel" target="_blank">
        <img class="image-3d" src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Honey_and_honey_dipper.jpg" alt="Miel natural" />
      </a>
    </div>
    <ul>
      <li>Contiene antioxidantes naturales provenientes de la miel.</li>
      <li>Puede ayudar a la digestión en cantidades moderadas.</li>
      <li>Ofrece una alternativa más natural a otras bebidas alcohólicas.</li>
      <li>Su sabor puede ser suave, afrutado o especiado, dependiendo de los ingredientes añadidos.</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Blog Hidromiel - Todos los derechos reservados | <a href="https://github.com/">Visita nuestro GitHub</a></p>
  </footer>
</body>
</html>
